#  task1

# data = input("Vvedite imya, familiu i vozrast cherez probel:\n").split()
# name = data[0]
# last_name = data[1]
# age = data[-1]
# name = name.lower().replace('a', '').title()
# last_name = '*'.join(list(last_name))
# print((name + last_name) * int(age))



# task2

# string = input('Vvedite stroku: ').lower()
# a = string.count('a')
# o = string.count('o')
# i = string.count('i')
# e = string.count('e')
# u = string.count('u')
# y = string.count('y')
# print(f'Vvashei stroke naschitano {a+o+i+e+u+y} glasnyh bukv')

# task3

# username = input('Vvedite user_name: ')
# center = int(len(username)/2)
# new_username = username[:center] + '&' + username[center:]
# password = new_username.swapcase()
# print(f'Vam sgenerirovan parol: {password}')


# string = "Danger"
# letter = string[len(string) //2]
# print(letter)

# name = 'Python'
# version = '3'
# result = "{} - {}, {}.".format(name[0], name, version)
# print(result)
# name = "let" + "hex" + "foo"
# print(name)


