# first_name = "John "
# last_name = "Snow"
# full_name = first_name + last_name
# print(full_name)


# input ("Enter your name")
# print (input ("Enter your name"))


# num1 = input ("Enter your name: ")
# num2 = input ("Enter second name: ")
# result = num1 + num2
# print (result)

# dgbgndngfnfgn

# num1 = int(input ("Enter your name: "))
# num2 = int(input ("Enter second name: "))
# result = num1 + num2
# print (result)

# fvsfbsbfdbdfbdb

# num1 = int(input ("Enter your name: "))
# num2 = int(input ("Enter second name: "))
# result = num1 - num2
# print (result)
# dfbdfbd

# float_number = 12.5
# print(type(float_number))

# print (type(12)) 





# num5 = int(input ("date of birth: "))
# num6 = int(input ("month of birth: "))
# num7 = int(input ("year of birth: "))
# result = num5 + num6 +num7
# print (result)

# num4 = 600
# num5 = int(input ("Enter discount: "))
# result = (600 - (num4 * num5)/100)
# print("Оставшаяся сумма для платежа составляет", result) 

# num6 = int(input ("Введите радиус круга: "))
# num7 = 3.14159
# result1 = round(num7 * (num6 * num6),2)
# result2 = round((2 * (num6 * num7)),2)

# print ('Площадь круга составляет: ', result1, 
# 'Длина круга составляет: ', result2)

# num1 = int(input ('inp1: '))
# num2 = int(input ('inp2: '))
# num3 = int(input ('inp3: '))
# result = ((num1 * num2) % num3)
# print(result)


# imp1 = int('input')
# imp2 = int('input')
# imp3 = int('input')
# result = ((imp1 * imp2) % imp3)
# print(result)

# num1 = 6
# num2 = 5
# num3 = float(4.5)
# result = ((num1 % num2) * num3)
# print(result)



# decimal = 25
# result1 = (25**2)
# result2 = (25**3)
# result3 = decimal**(0.5)
# print (result1, result2, result3)

# from unittest import result


# a = 8
# b = 6
# result = (a ** 2) + (b ** 2)
# print(result)

# a = 20
# b = a + 4
# a = b * 100
# print(a)



# a = pow(2, 5, 16)
# print(a)

# a = pow(2, 3)
# print(a)

# a = pow(2, 5, 16)
# print(a)

# a = str(-2)
# print(a)

