

#  find(string), rfind(string)
# string = 'makers bootcamp boot boot'
# # print(string.find('boot'))
# print(string.rfind('boot'))


#  index(string), rindex(string)
# string = 'makers bootcamp boot boot camp'
# print(string.rindex('camp'))


#  replace(pattern, replace_pattern)

# string = 'makers bootcamp makecamp'
# print(string.replace('camp', 'rock', 1))
# # print(string)



#  split(symbol) -> list
# string = 'makers boot*camp'
# print(string.split('*'))

# full_name = input('enter name and lastname: ').split(',')
# name = full_name[0]
# last_name = full_name[-1]
# print(name)
# print(last_name)


#  isdigit(), isalpha(), islower(), isupper()
#  isspace(), istitle()

# string = '123456'
# print(string.isdigit())

# string = 'makers'
# print(string.isalpha())

# string = '123456dfvdf'
# print(string.isalnum())

# string = 'dfvdf'
# print(string.islower())

# string = 'FFFFF'
# print(string.isupper())

# string = 'dfvdf'   
# """символы не отображаемые пробел, табуляция и тд 
# """
# print(string.isspace())
# """результат будет false
# """
# string = '  \n\t    '  
# print(string.isspace())
# """результат будет true
# """


# string = 'Makers Bootcamp'
# print(string.istitle())
# """
# все слова должны начинатся заглавными буквами
# """


